Firma/Views/NowaFakturaView.xaml

<local:JedenWszystkieViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             xmlns:ViewModels="clr-namespace:Firma.ViewModels" x:Class="Firma.Views.NowaFakturaView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<local:JedenViewBase.DataContext>
        <ViewModels:NowaFakturaViewModel/>
    </local:JedenViewBase.DataContext>-->
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Numer"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="0"    Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  Text="{Binding Numer, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="1"  Content="DataWystawienia" Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="1"    Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding DataWystawienia, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="2"  Content="Kontrahent"  Margin="0,8,0,8"/>
        <!--<ComboBox  Grid.Column="1"  Grid.Row="2"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left" ItemsSource="{Binding Kontrahenci}" SelectedValue="{Binding IdKontrahenta}" DisplayMemberPath="Value" SelectedValuePath="Key"/>-->
        <Label  Grid.Column="1"  Grid.Row="2"   Margin="0,8,0,8" Content="{Binding DaneKontrahenta}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="0,8,0,8" Content="Wybierz kontrahenta" Command="{Binding WybierzKontrahentaCommand}"/>

        <Label  Grid.Column="0"  Grid.Row="3"  Content="TerminPlatnosci" Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="3"    Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}"  />

        <Label  Grid.Column="0"  Grid.Row="4"  Content="Sposob  Platnosci" Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="4"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left" ItemsSource="{Binding sposobPlatnosci}" DisplayMemberPath="Nazwa" SelectedValue="{Binding IdSposobuPlatnosci}" SelectedValuePath="IdSposobuPlatnosci"/>

        <DataGrid Grid.Row="6" Grid.ColumnSpan="3" ItemsSource="{Binding List}"></DataGrid>
    </Grid>
</local:JedenWszystkieViewBase>
