Firma/Views/RaportSprzedazyView.xaml

<UserControl x:Class="Firma.Views.RaportSprzedazyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel 
            Margin="8" 
            Background="Azure" 
            Height="175" 
            Width="380" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Label 
                    HorizontalAlignment="Center" 
                    Grid.Row="0"
                    >Utarg w wybranym okresie dla wybranego towaru</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Od:"></Label>
                    <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding DataOd}"></DatePicker>
                    <Label Grid.Column="3" Margin="3" Content="Do:"></Label>
                    <DatePicker Grid.Column="4" Margin="3" SelectedDate="{Binding DataDo}"></DatePicker>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Wybierz Towar:"></Label>
                    <ComboBox Grid.Column="1" Margin="4"  ItemsSource="{Binding Towary}" DisplayMemberPath="Value" SelectedValue="{Binding WybraneTowarId}" SelectedValuePath="Key"></ComboBox>
                </Grid>
                <Button Grid.Row="3" Margin="6" Content="Oblicz" Command="{Binding ObliczCommand}"></Button>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Utarg wynosi:"></Label>
                    <Label Grid.Column="1" Margin="4" Content="{Binding Utarg}"></Label>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
