Firma/Views/WszystkieFakturyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Margin="5" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Faktury" Binding="{Binding Path=IdFaktury}"/>
                <DataGridTextColumn Header="Numer" Binding="{Binding Path=Numer}"/>
                <DataGridTextColumn Header="Data Wystawienia" Binding="{Binding Path=DataWystawienia, StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="Kontrahent" Binding="{Binding Path=KontrahentNazwa}"/>
                <DataGridTextColumn Header="NIP Kontrahenta" Binding="{Binding Path=KontrahentNIP}"/>
                <DataGridTextColumn Header="Adres Kontrahenta" Binding="{Binding Path=KontrahentAdres}"/>
                <DataGridTextColumn Header="Termin Platnosci" Binding="{Binding Path=TerminPlatnosci, StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="Sposob Platnosci" Binding="{Binding Path=SposobPlatnosciNazwa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
